{
    "black-formatter.args": [
        "--line-length=80"
    ],
    "editor.formatOnSave": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 5,
            "includeAllSymbols": true
        },
        {
            "name": "rest_framework",
            "depth": 5,
            "includeAllSymbols": true
        },
        {
            "name": "django_filters",
            "depth": 4
        },
        {
            "name": "drf_spectacular",
            "depth": 3
        },
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
}
